---
# This playbook contains common tasks in this role
- include: forwarder.yml
#- include: apps.yml    # According to Ankith, Apps will be deployed via Splunk deployment server (not via Ansible) 2019-10-28

